\contentsline {chapter}{List of Figures}{x}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Call-by-Need}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Retrospective}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Contributions}{4}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Native Code Compilation}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Background and Motivation}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Preliminaries}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Evaluation Strategies}{8}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Existing Call-by-Need Machines}{9}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Environment Representations}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Existing Call-by-Need Environments}{12}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Cactus Environment Calculus}{14}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Correctness}{16}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}$\mathcal {\mathcal {C} \mskip -4mu \mathcal {E}}$ Machine}{17}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Correctness}{18}{subsection.2.5.1}% 
\contentsline {section}{\numberline {2.6}Implementation}{18}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Compilation}{19}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Machine Literals and Primitive Operations}{20}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Omitted Extensions}{20}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Optimizations}{21}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}Garbage Collection}{21}{subsection.2.6.5}% 
\contentsline {section}{\numberline {2.7}Performance Evaluation}{22}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Results}{22}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}The Cost of the Cactus}{24}{subsection.2.7.2}% 
\contentsline {section}{\numberline {2.8}Discussion and Related Work}{24}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Closure Representation}{24}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Eval/Apply vs. Push/Enter}{25}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}Collapsed Markers}{25}{subsection.2.8.3}% 
\contentsline {subsection}{\numberline {2.8.4}Register Allocation}{26}{subsection.2.8.4}% 
\contentsline {subsection}{\numberline {2.8.5}Verification}{26}{subsection.2.8.5}% 
\contentsline {section}{\numberline {2.9}Conclusion}{26}{section.2.9}% 
\contentsline {chapter}{\numberline {3}Verified Compilation}{35}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Background}{37}{section.3.2}% 
\contentsline {section}{\numberline {3.3}$\mathcal {\mathcal {C} \mskip -4mu \mathcal {E}} \mskip 4mu$Big-Step Semantics}{40}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Call-By-Name}{43}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}$\mathcal {\mathcal {C} \mskip -4mu \mathcal {E}} \mskip 4mu$Small-Step Semantics}{45}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Relation to Big Step}{48}{subsection.3.4.1}% 
\contentsline {section}{\numberline {3.5}Instruction Machine}{49}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Compiler}{51}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Compiler Correctness}{53}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Discussion}{57}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}Threats to Validity}{57}{subsection.3.8.1}% 
\contentsline {subsection}{\numberline {3.8.2}Future Work}{59}{subsection.3.8.2}% 
\contentsline {subsection}{\numberline {3.8.3}Related Work}{60}{subsection.3.8.3}% 
\contentsline {section}{\numberline {3.9}Conclusion}{61}{section.3.9}% 
\contentsline {chapter}{\numberline {4}Future Work}{65}{chapter.4}% 
\contentsline {chapter}{\numberline {A}Example Programs and Prelude}{67}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Heap Relation}{68}{appendix.B}% 
\contentsline {chapter}{References}{69}{appendix*.208}% 
