\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Curien's call-by-name calculus of closures \nobreakspace {}\cite {curien1991abstract}}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Evaluation strategy and environment structure design space. Each acronym refers to an existing implementation. Some implementations use multiple environment representations.}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cactus calculus syntax and semantics.}}{25}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ariola et. al's Operational Semantics}}{26}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Syntax and semantics of the $\mathcal {\mathcal {C} \mskip -4mu \mathcal {E}}$ machine.}}{27}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces $\mathcal {\mathcal {C} \mskip -4mu \mathcal {E}}$ machine example. Evaluation of $(\lambda (\lambda 0\tmspace +\thickmuskip {.2777em}1)\tmspace +\thickmuskip {.2777em}\lambda 0\tmspace +\thickmuskip {.2777em}1)\tmspace +\thickmuskip {.2777em}((\lambda 0)\tmspace +\thickmuskip {.2777em}\lambda 0)$}}{28}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $\mathcal {\mathcal {C} \mskip -4mu \mathcal {E}}$ machine compilation scheme. $C$ compiles a sequence of instructions from a term. The $label$ represents a code label: each instruction is given a unique label. The $:$ operator denotes prepending an item to a sequence and $\mathrel {\hbox to 0pt{\hbox to 8pt{\hfill \vrule height 5pt depth 0pt width 0.4pt\hfill \vrule height 5pt depth 0pt width 0.4pt\hfill }}\vbox to 5pt{\vfill \hrule height 0.4pt depth 0pt width 8pt \vfill }}$ denotes concatenating two sequences.}}{29}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Extensions to the syntax and semantics of the $\mathcal {\mathcal {C} \mskip -4mu \mathcal {E}}$ machine.}}{29}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Description of Benchmarks}}{30}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Machine Literals Benchmark Results. Measurement is wall clock time, units are seconds. Times averaged over 5 runs.}}{30}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Church Numeral Benchmark Results. Measurement is wall clock time, units are seconds. Times averaged over 5 runs.}}{31}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Church Numeral Exponentiation Benchmark Results. Measurement is wall clock time, units are seconds. Times averaged over 5 runs.}}{31}{figure.2.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Big step $\mathcal {\mathcal {C} \mskip -4mu \mathcal {E}} \mskip 4mu$syntax and semantics (call-by-need)}}{39}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Curien's call-by-name calculus of closures}}{42}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Big step call-by-name $\mathcal {\mathcal {C} \mskip -4mu \mathcal {E}} \mskip 4mu$syntax and semantics}}{43}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Syntax and semantics of the $\mathcal {\mathcal {C} \mskip -4mu \mathcal {E}} \mskip 4mu$machine}}{44}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Instruction Machine Syntax}}{47}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Instruction Machine Semantics}}{60}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Compiler Definition}}{61}{figure.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
