\contentsline {chapter}{List of Figures}{viii}{chapter*.2}
\contentsline {chapter}{List of Tables}{x}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Native Code Compiler}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Background and Motivation}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Preliminaries}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Evaluation Strategies}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Existing Call-by-Need Machines}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Environment Representations}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Existing Call-by-Need Environments}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Cactus Environment Calculus}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Correctness}{13}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}$\mathcal {\mathcal {C} \mskip -4mu \mathcal {E}}$ Machine}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Correctness}{15}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Implementation}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Compilation}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Machine Literals and Primitive Operations}{17}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Omitted Extensions}{17}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Optimizations}{18}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Garbage Collection}{18}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Performance Evaluation}{19}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Results}{19}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}The Cost of the Cactus}{21}{subsection.2.7.2}
\contentsline {section}{\numberline {2.8}Discussion and Related Work}{21}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Closure Representation}{21}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Eval/Apply vs. Push/Enter}{22}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Collapsed Markers}{22}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Register Allocation}{23}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Verification}{23}{subsection.2.8.5}
\contentsline {section}{\numberline {2.9}Conclusion}{23}{section.2.9}
\contentsline {chapter}{\numberline {3}Verified Compiler}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Background}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}$\mathcal {\mathcal {C} \mskip -4mu \mathcal {E}} \mskip 4mu$Big-Step Semantics}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Call-By-Name}{40}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}$\mathcal {\mathcal {C} \mskip -4mu \mathcal {E}} \mskip 4mu$Small-Step Semantics}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Relation to Big Step}{45}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Instruction Machine}{46}{section.3.5}
\contentsline {section}{\numberline {3.6}Compiler}{48}{section.3.6}
\contentsline {section}{\numberline {3.7}Compiler Correctness}{50}{section.3.7}
\contentsline {section}{\numberline {3.8}Discussion}{54}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Threats to Validity}{54}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Future Work}{56}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Related Work}{57}{subsection.3.8.3}
\contentsline {section}{\numberline {3.9}Conclusion}{58}{section.3.9}
\contentsline {chapter}{\numberline {4}Future Work}{62}{chapter.4}
\contentsline {chapter}{\numberline {A}Example Programs and Prelude}{64}{appendix.A}
\contentsline {chapter}{\numberline {B}Heap Relation}{65}{appendix.B}
\contentsline {chapter}{References}{66}{appendix*.209}
